<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cadastro de Usuário</title>
<style>
	/*Aplicar uma cor de fundo à página*/
	body {background-color:#A0522D;
		  display:flex;
		  justify-content: center;
		  align-items: center;
	}
	#image{
		   background-image: url(imgcoffee.jpg);
		   background-size: 100%;
		   width: 30%;
		   height: 600px;
		   border-top-left-radius:10px;
		   border-bottom-left-radius: 10px;
		   box-shadow: 0px 5px 10px black;
	}
	#divform{
		   background-color:  #DEB887;
		   width: 30%;
		   height: 600px;
		   border-top-right-radius: 10px;
		   border-bottom-right-radius: 10px;
		   box-shadow: 0px 5px 10px black;
	}
	h2{
		color: #A0522D;
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		font-style: italic;
		text-align: center;
	}
	h4{
		color: black;
		font-family:arial;
		text-align: center;
	}
	label{
	 display:block;
	 margin-bottom: 10px;
	 text-align: right;
	 font-family: Verdana;
	 font-size: 10pt;
	 font-weight: bold;
	 }
	
	input{
		padding: 10px;
		font-size: 12pt;
		font-family: Verdana;
		background-color: #F5DEB3;
		border: 0px;
		border-radius: 5px;	
	}
	form{
		width: 90%;
	}
	input[type=submit]{
	background-color:rgb(92, 86, 75);
	margin-top:20px;
	margin-left:20px
	}
	
</style>
</head>
<body>
	
	<div id="image"></div>
	<div id="divform">
		<h2>Cadastro de Usuário</h2>
		<h4>Preencha todos os campos com os seus dados.</h4>
		<form action="ServiceUser" method="post">
			<label>
				Nome de Usuário:
				<input type="text" name="txtUser" required> 
			</label>
			<label>
				Senha:
				<input type="password" name="txtSenha" required> 
			</label>
			<label>
				Email:
				<input type="email" name="txtEmail" required> 
			</label>
			<label>
				Telefone:
				<input type="tel" name="txtTelefone" required> 
			</label>
			<label>
				Nome Completo:
				<input type="text" name="txtNome" required> 
			</label>
			<label>
				CPF:
				<input type="text" name="txtCPF"required> 
			</label>
			<input type="submit" value="Cadastrar">
		</form>
	</div>
</body>
</html>